


.contenu{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius:30px;
    background: linear-gradient(152deg, #7c004a 17.31%, #2c695f 82.12%);
    gap: 20px;
    margin: 100px 0;
    padding: 100px;
    margin-bottom: 50px;
    
    @media(max-width:768px){
        margin-top: 20px;
        padding: 30px;
    }
&__article{
    margin-bottom: 50px;
    &__artiste{
        border-radius: 25px;
        border: 20px solid #d1ec7a;
        background: #fff;
        display: grid;
        max-width: 60%;
        margin: auto;
        justify-content: center;
        padding: 25px 50px 50px 50px;
        grid-template-columns: auto 1fr;
        margin-bottom: 50px;
        gap: 20px;

        @media(max-width:1023px){
           display: flex;
           flex-direction: column;
           border:10px solid #d1ec7a;
           padding: 20px;
           max-width: none;
        }
        &__preview{
            display: flex;
            flex-direction: column;
            font-size: 2.3rem;
            gap: 20px;
            font-family: 'roboto', sans-serif;
            color: #366A4D;

            @media(max-width:768px){
            max-width: 100%;
            line-height: 28px;
            font-size: 1.7;
            }}
        &__image{
            border-radius: 25px;
            max-width: 100%;
            min-width: 100%;
            height: auto;
            object-fit: cover;
            align-self: baseline;

            @media (max-width: 768px){
            max-width: 100%;
            min-width: 100%;
            }}
        &__titre{
            font-size: 3rem;
            font-weight: 700;
            justify-content: top;
            font-family: 'roboto', sans-serif;
            color: #366A4D;

            @media(max-width:1023px){
            font-size: 2rem;
            font-weight: 700;
            }}
        &__titreCont{
           display: flex;
              justify-content: flex-start;
              align-self: baseline;
              grid-column: 1 / span 2;
        }
        &__footer{
            height: 100%;
            justify-content: space-between;
            gap: 20px;
            font-family: 'roboto', sans-serif;
            color: #366A4D;
            align-self: end;
            justify-self: end;
            grid-column: 2;
        }}}}
  